# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# Dark theme from: https://github.com/navarasu/onedark.nvim/blob/master/lua/onedark/palette.lua
# Warm variant only

# --> OneDark Theme
thm_bg="#232326"
thm_fg="#a7aab0"
thm_cyan="#51a8b3"
thm_black="#101012"
thm_gray="#5a5b5e"
thm_magenta="#c678dd"
thm_pink="#f4b8e4" # not part of one_dark
thm_red="#de5d68"
thm_green="#8fb573"
thm_yellow="#dbb671"
thm_blue="#57a5e5"
thm_orange="#c49060"
thm_black4="#37383d" # not part of one_dark, used `bg3`
